https://leetcode.com/problems/regions-cut-by-slashes/

int regionsBySlashes(vector<string>& grid) {
        
        int n=grid.size();
        for(int i=0;i<n*n*4;i++)
            make(i);
        
        for(int r=0;r<n;r++){
            
            for(int c=0;c<n;c++){
                
                int root=4*(r*n+c);
                char val=grid[r][c];
                
                if(val!='\\'){
                    Union(root+0,root+1);
                    Union(root+2,root+3);
                }
                if(val!='/'){
                    Union(root+0,root+2);
                    Union(root+1,root+3);
                }
                
                if(r+1<n)
                    Union(root+3,(root+4*n));
                if(r-1>=0)
                    Union(root, (root-4*n)+3);
                
                if(c+1<n)
                    Union(root+2, (root+4)+1);
                if(c-1>=0)
                    Union(root+1, (root-4)+2);
                
            }
        }
        
        int ans=0;
        for(int i=0;i<4*n*n;i++)
        {
            if(parent[i]==i)
                ans++;
        }
        return ans;
        
    }
